<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AXIT</title>
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <header class="header">
        <div class="container">
            <div class="head">
                <a href="#"><img src="img/Logo.png" alt="logo"></a>
                <div class="menu icon">
                    <ul>
                        <li><a href="#">features</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">pricing</a></li>
                        <li><a href="#">reviews</a></li>
                        <li><a href="#">contact</a></li>
                        <span> </span>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <section class="sec1">
        <div class="container">
            <div class="home-page">
                <div class="hp-text">
                    <img src="img/Logo1.png" alt="logo">
                    <h1>MODERN AXURE TEMPLATE<br>FOR BEAUTIFUL PROTOTYPES</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean <br>euismod bibendum laoreet. Proin gravida dolor sit amet lacus <br>accumsan et viverra justo commodo.</p>
                    <a href="#" class="hp-button">download</a>
                </div>
                <div class="sign-up">
                    <div class="su-text">
                        <h3>Try Your FREE Trial Today</h3>
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email">
                        <input type="password" placeholder="Password">
                        <a href="#" class="button">get started</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec2">
        <div class="container">
            <div class="media">
                <div class="media-text">
                    <h4>Social Media</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Aenean euismod bibendum laoreet.</p>
                </div>
                <img src="img/facebook.png" alt="facebook">
                <img src="img/twitter.png" alt="twitter">
                <img src="img/google.png" alt="google+">
                <img src="img/pinterest.png" alt="pinterest">
                <img src="img/mail.png" alt="mail.ru">
                <img src="img/instagram.jpg" alt="instagtram">
            </div>
        </div>
    </section>

    <section class="sec3" id="sec3">
        <div class="container">
            <div class="soft">
                <div class="soft-button">
                    <button class="s-button__remove1">tab 1</button>
                    <button class="s-button__remove2">tab 2</button>
                    <button class="s-button__remove3">tab 3</button>
                </div>
                <div class="soft-text">
                    <h4>Tabs with soft transitioning effect.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis
                        parturient montes. </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                    <a href="#" class="button">download</a>
                </div>
                <img src="img/city.png" alt="city">
            </div>
        </div>
    </section>

    <section class="sec4" id="sec4">
        <div class="container">
            <div class="soft">
                <div class="soft-button">
                    <button class="s-button__remove1">tab 1</button>
                    <button class="s-button__remove2">tab 2</button>
                    <button class="s-button__remove3">tab 3</button>
                </div>
                <div class="soft-text">
                    <h4>sdfsfTabs with soft transitioning effect.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis
                        parturient montes. </p>
                  <!--  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p> -->
                    <a href="#" class="button">download</a>
                </div>
                <img src="img/city.png" alt="city">
            </div>
        </div>
    </section>

    <section class="sec5">
        <div class="container">
            <div class="soft">
                <div class="soft-button">
                    <button class="s-button__remove1">tab 1</button>
                    <button class="s-button__remove2">tab 2</button>
                    <button class="s-button__remove3">tab 3</button>
                </div>
                <div class="soft-text">
                    <h4>Tabs with soft transitioning effect.sfasasd</h4>
                  <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis
                        parturient montes. </p>-->
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                    <a href="#" class="button">download</a>
                </div>
                <img src="img/city.png" alt="city">
            </div>
        </div>
    </section>

    <section class="sec6">
        <div class="container">
            <div class="our-process">
                <h2>WHY THIS IS AWESOME</h2>
                <img src="img/divider_orange.png" alt="" class="line">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="op-blocks">
                    <div class="op-block">
                        <img src="img/1.jpg" alt="">
                        <h3>Thoughtful Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
                    </div>
                    <div class="op-block">
                        <img src="img/2.jpg" alt="">
                        <h3>Well Crafted</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
                    </div>
                    <div class="op-block">
                        <img src="img/3.jpg" alt="">
                        <h3>Easy to Customize</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec7">
        <div class="container">
            <div class="price">
                <h2>PRICING OPTIONS</h2>
                <img src="img/divider_orange.png" alt="" class="line">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
            <div class="price-blocks">
                <div class="price-block">
                    <h4>Basic</h4>
                    <p>Free for Life</p>
                    <h5></h5>
                    <div class="pb-text">
                        <p>1 gb of space</p>
                        <p>10 gb of bandwidth</p>
                        <p>3 websites</p>
                        <p>Basic Customization</p>
                        <p>wordpress integration</p>
                        <p>email support</p>
                    </div>
                </div>
                <div class="price-block">
                    <h4>Professional</h4>
                    <p>Monthly Payment</p>
                    <h5> OUR MOST POPULAR</h5>
                    <div class="pb-text">
                        <p>5 gb of space</p>
                        <p>50 gb of bandwidth</p>
                        <p>12 websites</p>
                        <p>Advanced Customization</p>
                        <p>wordpress integration</p>
                        <p>email support</p>
                    </div>
                </div>
                <div class="price-block">
                    <h4>Enterprise</h4>
                    <p>Monthly Payment</p>
                    <h5></h5>
                    <div class="pb-text">
                        <p>Unlimited space</p>
                        <p>unlimited bandwidth</p>
                        <p>100 websites</p>
                        <p>Advanced Customization</p>
                        <p>wordpress integration</p>
                        <p>24/7 customer support</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <img src="img/facebook.png" alt="facebook">
            <img src="img/twitter.png" alt="twitter">
            <img src="img/google.png" alt="google+">
            <img src="img/pinterest.png" alt="pinterest">
            <img src="img/mail.png" alt="mail.ru">
            <img src="img/instagram.jpg" alt="instagtram">
        </div>
    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"  type="text/javascript"></script>
    <script src="js/main.js"></script>
</body>

</html>