* {
    margin: 0;
    padding: 0;
}

.container {
    align-items: center;
    margin: auto;
    max-width: 1130px;
    text-align: center;
}

.header {
    background: #000;
}

.head {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.menu {
    text-transform: capitalize;
}

.menu ul {
    display: flex;
}

.menu ul li {
    margin: 20px;
}

.menu ul li a {
    color: #fff;
    text-decoration: none;
}

.menu ul li a:hover {
    color: #ff9b51;
}

.sec1 {
    background: #9a9a9a;
    padding-bottom: 135px;
}

.home-page {
    display: flex;
    justify-content: space-between;
    padding-top: 110px;
}

.hp-text {
    max-width: 540px;
    text-align: left;
}

.hp-text img {
    height: 60px;
    margin-bottom: 30px;
    width: 180px;
}

.hp-text h1 {
    color: #fff;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.hp-button {
    border: 3px solid #fff;
    color: #fff;
    display: table;
    margin-top: 45px;
    padding: 12px 30px;
    text-decoration: none;
    text-transform: capitalize;
}

.hp-button:hover {
    color: #000;
    background: #fff;
}

.su-text {
    border: 2px solid #fff;
    background: #fff;
    display: grid;
}

.su-text h3 {
    align-items: center;
    background: #f5f5f5;
    padding: 15px 50px;
}

input {
    font-size: 16px;
    padding: 10px;
    display: block;
    width: 300px;
    border: none;
    border-bottom: 1px solid #ccc;
}

input:focus {
    outline: none;
}

.button {
    background: #ff9b51;
    color: #fff;
    padding: 15px 140px;
    text-decoration: none;
    text-transform: capitalize;
}

.media {
    display: flex;
    margin: 20px;
}

.media-text {
    display: block;
    margin-right: 100px;
    text-align: left;
}

.media img {
    filter: grayscale(100%);
    height: 50px;
    padding-left: 35px;
    transition: 0.5s;
    width: 50px;
}

.media img:hover {
    filter: grayscale(0);
    transition: 1s;
}

.sec3,.sec4,.sec5 {
    background: #f5f5f5;
}

.soft {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 140px 0 110px 0;
}

button {
    background: #000;
    color: #fff;
    display: block;
    height: 110px;
    text-transform: uppercase;
    width: 110px;
}

button:hover {
    background: #ff9b51;
    border: 1px solid #ff9b51;
}

.s-button {
    background: #ff9b51;
}

.soft-text {
    text-align: left;
    width: 430px;
}

.soft-text h4,
p {
    margin-bottom: 50px;
}
.sec4, .sec5{
    display: none;
}
.sec6 {
    margin: 100px 0;
}

.line {
    padding: 30px;
}

.op-blocks,
.price-blocks {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}

.op-block {
    display: block;
    width: 320px;
}

.op-block img {
    box-shadow: 0 0 0 3px #ff9b51;
    border-radius: 100px;
    padding: 3%;
}

.op-block h3,
.op-block img {
    margin-bottom: 35px;
}

.sec7 {
    background: #f5f5f5;
    padding: 140px 0;
}

.price-blocks {
    align-items: center;
}

.price-block {
    align-items: center;
    background: #000;
    color: #fff;
    width: 350px;
}

.price-block h5 {
    background: #ff9b51;
    padding: 10px;
}

.pb-text {
    background: #fff;
    color: #acacb0;
}

.pb-text p {
    border: 0.5px solid #e1e1e2;
    padding: 20px;
    margin: 0%;
}

.footer {
    background: #000;
    padding: 5px;
}

.footer img {
    filter: grayscale(100%);
    height: 50px;
    padding-left: 35px;
    transition: 0.5s;
    width: 50px;
}

.footer img:hover {
    filter: grayscale(0);
    transition: 1s;
}